# Required metadata
sonar.projectKey=liyunze-coding_HexGuess
sonar.organization=liyunze-coding

# Project information
sonar.projectName=HexGuess
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js,**/*.spec.js,**/*.test.tsx,**/*.spec.tsx

# Language
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8
